#Infirmations de connexion BDD
spring.datasource.url=jdbc:postgresql://localhost:5432/disksell
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driverClassName=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in project
spring.jpa.hibernate.ddl-auto=update

#Dialec BDD
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
